<?xml version="1.0"?>
<orders>
    <order>
        <delivery>
            <name>Rose</name>
            <email>rose@t.c</email>
            <address1>1 test st</address1>
            <address2/>
            <city>Dunedin</city>
            <postcode>9016</postcode>
        </delivery>
        <item>
            <title>Attack of the 50 Foot Woman (1958)</title>
            <price>8.99</price>
        </item>
        <item>
            <title>The Day of the Triffids (1962)</title>
            <price>7.99</price>
        </item>
        <item>
            <title>The Day of the Triffids (1962)</title>
            <price>7.99</price>
        </item>
    </order>
    <order>
        <delivery>
            <name>Rose</name>
            <email>rose@t.c</email>
            <address1>1 test st</address1>
            <address2/>
            <city>Dunedin</city>
            <postcode>9016</postcode>
        </delivery>
        <item>
            <title>The Day of the Triffids (1962)</title>
            <price>7.99</price>
        </item>
        <item>
            <title>Forbidden Planet (1956)</title>
            <price>13.99</price>
        </item>
    </order>
    <order>
        <delivery>
            <name>Tori</name>
            <email>tori@t.c</email>
            <address1>1test st</address1>
            <address2/>
            <city>dunedin</city>
            <postcode>9016</postcode>
        </delivery>
        <item>
            <title>King Kong (1933)</title>
            <price>11.99</price>
        </item>
        <item>
            <title>The Mummy (1932)</title>
            <price>9.99</price>
        </item>
    </order>
<order><delivery><name>Rose</name><email>rose.baylis3@hotmail.com</email><address1>1 Adress</address1><address2/><city>Welly</city><postcode>6022</postcode></delivery></order><order><delivery><name>Rose</name><email>rose.baylis3@hotmail.com</email><address1>1 Adress</address1><address2/><city>Welly</city><postcode>6022</postcode></delivery></order></orders>
