<?xml version="1.0"?>
<reviews>
  <review>
    <user>Alice</user>
    <rating>5</rating>
  </review>
  <review>
    <user>Dave</user>
    <rating>5</rating>
  </review>
  <review>
    <user>Eve</user>
    <rating>3</rating>
  </review>
<review><user>Rose</user><rating>1</rating></review><review><user>Rose</user><rating>5</rating></review></reviews>
