<?xml version="1.0"?>
<reviews>
  <review>
    <user>Alice</user>
    <rating>2</rating>
  </review>
  <review>
    <user>Bob</user>
    <rating>2</rating>
  </review>
<review><user>Rose</user><rating>4</rating></review></reviews>
